# framework

./: README.md  springboot .md
001-link-userservice-provider/: pom.xml
002-link-consumer/: pom.xml
ch01-dao/: pom.xml
ch04-parameter/: pom.xml
ch04-parameter/src/main/java/indi/yuluo/dao/: StudentDao.java  StudentDao.xml
ch04-parameter/src/test/java/indi/yuluo/testMybatis/: MyBatisTest.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/indi/yuluo/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/indi/yuluo/mybatisplus/config/: MyBatisPlusConfig.java
mybatisplus/src/main/java/indi/yuluo/mybatisplus/enums/: SexEnum.java
mybatisplus/src/main/java/indi/yuluo/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
mybatisplus/src/main/java/indi/yuluo/mybatisplus/pojo/: Product.java  User.java
mybatisplus/src/main/java/indi/yuluo/mybatisplus/service/: UserService.java
mybatisplus/src/main/java/indi/yuluo/mybatisplus/service/Impl/: UserServieImpl.java
mybatisplus/src/main/resources/: banner.txt
mybatisplus/src/main/resources/mapper/: UserMapper.xml
mybatisplus/src/test/java/indi/yuluo/mybatisplus/: MyBatisPlusEnumTest.java  MyBatisPlusFastAutoGeneratorTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java  MybatisplusApplicationTests.java  ProductTest.java
spring5-PersistenceLayer/: pom.xml
spring5-PersistenceLayer/src/main/java/indi/exer/yuluo/dao/: UserDAO.java
spring5-PersistenceLayer/src/main/java/indi/exer/yuluo/entity/: User.java
spring5-PersistenceLayer/src/main/java/indi/exer/yuluo/mybatis/: TestMybatis.java
spring5-PersistenceLayer/src/main/java/indi/exer/yuluo/mybatis/Dao/: UserDAO.java
spring5-PersistenceLayer/src/main/java/indi/exer/yuluo/mybatis/pojo/: User.java
spring5-PersistenceLayer/src/main/java/indi/exer/yuluo/service/: UserService.java
spring5-PersistenceLayer/src/main/java/indi/exer/yuluo/service/impl/: UserServiceImpl.java
spring5-PersistenceLayer/src/main/resources/: UserDAOMapper.xml  mybatis-config.xml
spring5-PersistenceLayer/src/main/resources/indi.exer.yuluo.mapper/: UserDAOMapper.xml
spring5-PersistenceLayer/src/test/java/indi/exer/yuluo/: TestMybatisSpring.java
springboot-001-springmvc/: pom.xml
springboot-001-springmvc/src/main/java/indi/yuluo/springboot001springmvc/: Springboot001SpringmvcApplication.java
springboot-001-springmvc/src/main/java/indi/yuluo/springboot001springmvc/controller/: IndexController.java
springboot-001-springmvc/src/main/java/indi/yuluo/springboot001springmvc/controller/config/: School.java
springboot-001-springmvc/src/main/resources/: application.properties  application.properties配置文件  application.yml
springboot-001-springmvc/src/test/java/indi/yuluo/springboot001springmvc/: Springboot001SpringmvcApplicationTests.java
springboot-002-jsp/: pom.xml
springboot-002-jsp/src/main/java/indi/yuluo/springboot/: Springboot002JspApplication.java
springboot-002-jsp/src/main/java/indi/yuluo/springboot/controller/: IndexController.java
springboot-002-jsp/src/main/java/indi/yuluo/springboot/pojo/: User.java
springboot-002-jsp/src/main/resources/: application.properties
springboot-002-jsp/src/main/webapp/: user.jsp
springboot-002-jsp/src/test/java/indi/yuluo/springboot/: Springboot002JspApplicationTests.java
springboot-003-mybatis/: pom.xml
springboot-003-mybatis/src/main/java/indi/yuluo/springboot/: Springboot003MybatisApplication.java
springboot-003-mybatis/src/main/java/indi/yuluo/springboot/config/: MPCodeGeneater.java
springboot-003-mybatis/src/main/java/indi/yuluo/springboot/dao/: StudentMapper.java
springboot-003-mybatis/src/main/java/indi/yuluo/springboot/enity/: Student.java
springboot-003-mybatis/src/main/java/indi/yuluo/springboot/service/: student.java
springboot-003-mybatis/src/main/java/indi/yuluo/springboot/service/impl/: studentServiceImpl.java
springboot-003-mybatis/src/main/resources/: application.yml
springboot-003-mybatis/src/test/java/indi/yuluo/springboot/: Springboot003MybatisApplicationTests.java  TestDao.java
springboot-006-dubbo-provider/: pom.xml
springboot-006-dubbo-provider/src/main/java/indsi/yuluo/springboot/: Springboot006DubboProviderApplication.java
springboot-006-dubbo-provider/src/main/resources/: application.properties
springboot-006-dubbo-provider/src/test/java/indsi/yuluo/springboot/: Springboot006DubboProviderApplicationTests.java
springboot-007-dubbo-consumer/: pom.xml
springboot-007-dubbo-consumer/src/main/java/indi/yuluo/springboot007dubboconsumer/: Springboot007DubboConsumerApplication.java
springboot-007-dubbo-consumer/src/main/java/indi/yuluo/springboot007dubboconsumer/controller/: StudentController.java
springboot-007-dubbo-consumer/src/main/resources/: application.properties
springboot-007-dubbo-consumer/src/test/java/indi/yuluo/springboot007dubboconsumer/: Springboot007DubboConsumerApplicationTests.java
springboot-008-noweb-java/: pom.xml
springboot-008-noweb-java/src/main/java/indi/yuluo/springboot008nowebjava/: Springboot008NowebJavaApplication.java
springboot-008-noweb-java/src/main/java/indi/yuluo/springboot008nowebjava/service/: StudentService.java
springboot-008-noweb-java/src/test/java/indi/yuluo/springboot008nowebjava/: Springboot008NowebJavaApplicationTests.java
springboot-011-parent/: pom.xml
springboot-013-provider/: pom.xml
springboot-013-provider/src/main/java/indi/yuluo/springboot/: Springboot013ProviderApplication.java
springboot-013-provider/src/main/java/indi/yuluo/springboot/dao/: StudentMapper.java
springboot-013-provider/src/main/resources/: application-dev.properties  application.properties
springboot-014-consumer/: pom.xml
springboot-014-consumer/src/main/java/indi/yuluo/springboot/: Springboot014ConsumerApplication.java
springboot-014-consumer/src/main/java/indi/yuluo/springboot/controller/: StudentController.java
springboot-014-consumer/src/main/resources/: application-dev.properties
springboot-014-consumer/src/main/resources/templates/: StudentDetail.html
(+227 files in other folders)
