# spring和mybatis整合问题的配置Bean耦合问题 用properties文件解决

mybatis.driverClassName = com.mysql.cj.jdbc.Driver
mybatis.url = jdbc:mysql://localhost:3306/jdbc?useSSL=false
mybatis.username = root
mybatis.password = w082916x
mybatis.typeAliasesPackages = indi.exer.yuluo.mybatis
mybatis.mapperLocations = indi.exer.yuluo.mapper/*Mapper.xml